{
  "name": "neuralcontrol-mcp",
  "version": "1.0.1",
  "description": "Model Context Protocol (MCP) server for autonomous AI agent payments on the Avalanche Fuji testnet.",
  "main": "index.js",
  "bin": {
    "neuralcontrol-mcp": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "ai", "payments", "avalanche", "crypto", "agentic-payments", "neuralcontrol"],
  "author": "Ayush",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
